# Database Configuration
POSTGRES_URL=postgresql://***

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

# Application Configuration
BASE_URL=http://localhost:3000
AUTH_SECRET=***

# Google Apps Script - Affiliate Management API
NEXT_PUBLIC_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx4-ESxVsQs7GoX9vHnlhDq_Etz976EmM6FtCWeHMZrizoeteoRiGb0dRKD4DiK0sXk/exec
